<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #9e9999;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d5d4d4;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #100e92;
        text-align: center;
        margin-bottom: 20px;
        font-family: cursive;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #d8d8d8;
        font-family: Noto Sans;
        font-size: 17px;
      }

      .fn-ln {
        width: 126px;
      }
      button {
        background-color: #64d670;
        color: #000000;
        padding: 10px;
        border-radius: 8px;
        font-family: Edu Australia VIC WA NT Hand Arrows;
        font-size: 17px;
      }
      button:hover {
        background-color: #148d44;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>sign up, for more</h2>
      <form>
        <input type="email" placeholder="Email" />
        <div class="card-02">
          <input type="text" class="fn-ln" placeholder="first name" />
          <input type="text" class="fn-ln" placeholder="last name" />
        </div>
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">sign up</button>
      </form>
    </div>
  </body>
</html>
