<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation bar variations</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #1e1d1d;
        color: white;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        background-color: #e9e9ec;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: #212121;
        /* background-color: #d45b04; */
        padding: 5px 15px;
        position: relative;
      }

      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #0a65c7;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      .nav1 a:hover::after {
        transform: scaleX(1);
      }

      .nav1 .login-btn {
        background-color: #254bf6;
        color: #fff;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1: Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <a href=""><li>Home</li></a>
          <a href=""><li>About</li></a>
          <a href=""><li>Products</li></a>
          <a href=""><button class="login-btn">login</button></a>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variation 3: Vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <a href=""><li>Home</li></a>
          <a href=""><li>About</li></a>
          <a href=""><li>Products</li></a>
        </ul>
      </nav>
      <button type="submit">Login</button>
    </div>
    <div class="nav-container">
      <h2>Variation 3: Horizontal with dropdown</h2>
      <nav class="nav3">
        <ul>
          <a href=""><li>Home</li></a>
          <a href=""><li>About</li></a>
          <a href="">Our Story</a>
          <a href="">Team</a>
          <a href="">Contact</a>
          <a href=""><li>Products</li></a>
          <a href=""
            ><li><button type="submit">Login</button></li></a
          >
        </ul>
      </nav>
    </div>
  </body>
</html>
